SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyAot4s1Xlil11u8HkohBm4GMdT17t31vkg
REACT_APP_AUTH_DOMAIN=oceanshare-1519985626980.firebaseapp.com
REACT_APP_DATABASE_URL=https://oceanshare-1519985626980.firebaseio.com/
REACT_APP_PROJECT_ID=oceanshare-1519985626980
REACT_APP_STORAGE_BUCKET=oceanshare-1519985626980.appspot.com
REACT_APP_MESSAGING_SENDER_ID=508733132694